[include fluidd.cfg]
#[include print_area_bed_mesh.cfg]
[include timelapse.cfg]
#[include KAMP/*cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
#Config file for ender 2 pro with HC32F460 microcontroller

# Flash this firmware by copying "out/klipper.bin" to a SD card
# as /user/firmware.bin
# Turn on the printer with the card inserted.


# See docs/Config_Reference.md for a description of parameters.

[bed_screws]
screw1: 20.00,37.00
screw2: 130.00,37.00
screw3: 130.00,133.00
screw4: 20.00,133.00

[bed_mesh]
speed: 80
horizontal_move_z: 7
mesh_min: 1.5,6.2
mesh_max: 123.9,121.2 #this may need to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PC1
dir_pin: PC0
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: 0
position_endstop: 0
position_max: 156.40
homing_speed: 50

[stepper_y]
step_pin: PB9
dir_pin: PB8
enable_pin: !PH2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -5
position_endstop: -5
position_max: 165
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PB7
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PB0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 180
position_min: -6

[bltouch]
control_pin: PB1
sensor_pin: ^PB2
x_offset: -32.50
y_offset: -43.8
#z_offset: 0 # calibrated by PROBE_CALIBRATE
samples: 2
speed: 2

[safe_z_home]
home_xy_position: 78.2,82.5 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PA15
enable_pin: !PB4
microsteps: 16
rotation_distance: 7.531
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950
#control: pid
#pid_Kp: 29.634
#pid_Ki: 2.102
#pid_Kd: 104.459
min_temp: 0
max_temp: 300
pressure_advance: 0.09
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 72.921
#pid_Ki: 1.594
#pid_Kd: 834.031
min_temp: 0
max_temp: 102

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB15
sclk_pin: PB14
sid_pin: PB12
encoder_pins: ^PB13,^PA2
click_pin: ^!PC7

[output_pin BEEPER_pin]
pin: PC6
pwm: True

[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    G92 E0 # Reset Extruder
    G90 # use Absolute Positioning 
    G28 # Home all axes
    ;BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    LINE_PURGE
    ;G92 E0.0  ;E0 Reset Extruder
    ;G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    ;G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
    ;G1 X0.1 Y150.0 Z0.3 F1500.0 E15 # Draw the first line
    ;G1 X0.4 Y150.0 Z0.3 F5000.0 # Move to side a little
    ;G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    ;G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

[gcode_macro END_PRINT]

gcode:

    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y165 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

[gcode_macro M600]

gcode:

    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    SET_IDLE_TIMEOUT TIMEOUT=7200
    RESTORE_GCODE_STATE NAME=M600_state

[firmware_retraction]
retract_length: 1
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 80
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 40
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION

[exclude_object]


# printer.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.591
#*# pid_ki = 1.641
#*# pid_kd = 847.540
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.750
#*# pid_ki = 1.422
#*# pid_kd = 83.192
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.018750, 0.032500, -0.011250
#*# 	  0.097500, 0.090000, 0.010000
#*# 	  0.106250, 0.087500, 0.041250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 52.92
#*# max_x = 109.25999999999999
#*# min_y = 56.44
#*# max_y = 100.7
#*#
#*# [bltouch]
#*# z_offset = 4.004
